<html>
  <head>
    <title>localhost go ethereum rpc server</title>
  </head>
  <body>
    <h1>localhost go ethereum rpc server</h1>
    <ol>
      <li><a href="/rpc">/rpc</a> - http rpc endpoint</li>
      <li><a href="/ws">/ws</a> - websocket endpoint</li>
    </ol>
  </body>
</html>
